# reflex-proxy

./: README.md  pom.xml
cglib-proxy/: pom.xml
java-reflex/: pom.xml
java-reflex/src/main/java/com/shadow/reflex/: ReflexApplication.java
jdk-proxy/: pom.xml
jdk-proxy/src/main/java/com/shadow/proxy/jdk/: JDKProxy.java
jdk-proxy/src/main/java/com/shadow/proxy/jdk/proxy/: Human.java  Jack.java  ProxyFactory.java  Rose.java  TestProxy.java
jdk-proxy/src/main/resources/: application.yml
